0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:13:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1307
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:13:28 +0800] "GET /index.do HTTP/1.1" 200 15473 http-bio-8080-exec-2 1597
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:13:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:30:59 +0800] "GET /index.do HTTP/1.1" 200 15473 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:32:15 +0800] "GET /index.do HTTP/1.1" 200 3686 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:37:05 +0800] "GET /index.do HTTP/1.1" 200 3987 http-bio-8080-exec-3 902
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:37:05 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:37:05 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:37:05 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:37:43 +0800] "GET /index.do HTTP/1.1" 200 1353 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:37:43 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:37:43 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:37:43 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:40:00 +0800] "GET /index.do HTTP/1.1" 200 1806 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:40:00 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:40:00 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:40:00 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:40:23 +0800] "GET /index.do HTTP/1.1" 200 1817 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:40:23 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:40:23 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:40:23 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:47:25 +0800] "GET /index.do HTTP/1.1" 500 7436 http-bio-8080-exec-1 2087
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:48:07 +0800] "GET /index.do HTTP/1.1" 200 1696 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:48:07 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:48:07 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:48:07 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:49:10 +0800] "GET /index.do HTTP/1.1" 200 1696 http-bio-8080-exec-1 1219
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:49:10 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:49:10 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:49:10 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2017:16:51:42 +0800] "GET /index.do HTTP/1.1" 200 3733 http-bio-8080-exec-1 1133
