0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:55:08 +0800] "GET /keyword/findKeywords.do HTTP/1.1" 406 1067 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:55:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:56:00 +0800] "GET /keyword/findKeywords.do HTTP/1.1" 406 1067 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:00:01 +0800] "GET /keyword/findKeywords.do HTTP/1.1" 406 1067 http-bio-8080-exec-1 1361
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:03:04 +0800] "GET /findKeywords.do HTTP/1.1" 406 1067 http-bio-8080-exec-1 1215
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:09:00 +0800] "GET /keyword/test.do HTTP/1.1" 200 994 http-bio-8080-exec-1 1919
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:09:00 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:09:00 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:09:00 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:09:00 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:10:23 +0800] "GET /keyword/test.do HTTP/1.1" 200 1068 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:10:24 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:10:24 +0800] "POST /keyword/findKeywords.do HTTP/1.1" 406 1067 http-bio-8080-exec-10 563
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:40:20 +0800] "GET /keyword/test.do HTTP/1.1" 200 1543 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:40:20 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:40:20 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:40:20 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:40:20 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:40:20 +0800] "POST /keyword/deleteKeyword.do HTTP/1.1" 404 1025 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:44:15 +0800] "GET /keyword/test.do HTTP/1.1" 200 1543 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:44:15 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:44:16 +0800] "POST /keyword/deleteKeyword.do HTTP/1.1" 404 1025 http-bio-8080-exec-7 519
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:46:07 +0800] "GET /keyword/test.do HTTP/1.1" 200 1543 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:46:07 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:46:07 +0800] "POST /keyword/deleteKeyword.do HTTP/1.1" 500 3397 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:47:21 +0800] "GET /keyword/test.do HTTP/1.1" 200 1543 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:47:21 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:47:21 +0800] "POST /keyword/deleteKeyword.do HTTP/1.1" 404 1025 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:03:47 +0800] "GET /keyword/test.do HTTP/1.1" 200 1543 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:03:47 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:03:47 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:03:47 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:03:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:03:48 +0800] "POST /keyword/deleteKeyword.do HTTP/1.1" 404 1015 http-bio-8080-exec-7 725
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:04:17 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:05:26 +0800] "GET /keyword/test.do HTTP/1.1" 200 1543 http-bio-8080-exec-1 1497
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:05:26 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:05:26 +0800] "POST /keyword/findKeywords.do HTTP/1.1" 404 1015 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:07:44 +0800] "GET /keyword/test.do HTTP/1.1" 200 2409 http-bio-8080-exec-8 1021
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:07:44 +0800] "GET /assert/jquery/jquery-ui-1.12.1/jquery-ui.min.css HTTP/1.1" 200 32076 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:07:44 +0800] "GET /assert/font-awesome-4.5.0/css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:07:44 +0800] "GET /css/common.css HTTP/1.1" 200 19 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:07:44 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:07:44 +0800] "GET /js/common.js HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:07:44 +0800] "GET /assert/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:07:44 +0800] "GET /assert/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:07:44 +0800] "GET /assert/bootstrap-3.3.5/css/bootstrap.css HTTP/1.1" 200 147443 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:07:44 +0800] "GET /assert/jquery/jquery-ui-1.12.1/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:07:44 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:07:45 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:07:45 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:07:45 +0800] "POST /keyword/$%7BpageContext.request.contextPath%7D/keyword/findKeywords.do HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:07:45 +0800] "GET /assert/bootstrap-3.3.5/css/bootstrap.css.map HTTP/1.1" 200 380986 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:07:47 +0800] "GET /images/favicon.ico HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:38 +0800] "GET /keyword/test.do HTTP/1.1" 200 3479 http-bio-8080-exec-1 3016
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:38 +0800] "GET /assert/jquery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:38 +0800] "GET /assert/jquery/jquery-ui-1.12.1/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:38 +0800] "GET /assert/jquery/jquery-ui-1.12.1/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:38 +0800] "GET /assert/bootstrap-3.3.5/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:38 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:38 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:38 +0800] "GET /assert/font-awesome-4.5.0/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:38 +0800] "GET /assert/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:38 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:38 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:39 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:39 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:39 +0800] "GET /assert/bootstrap-3.3.5/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:39 +0800] "POST /keyword/$%7BpageContext.request.contextPath%7D/keyword/updateKeywordHeat.do HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:39 +0800] "POST /keyword/$%7BpageContext.request.contextPath%7D/keyword/findKeywords.do HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:51:39 +0800] "POST /keyword/$%7BpageContext.request.contextPath%7D/keyword/addKeyword.do HTTP/1.1" 404 949 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:57:30 +0800] "GET /keyword/findKeywords.do HTTP/1.1" 404 1015 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:59:55 +0800] "GET /keyword/test.do HTTP/1.1" 200 3423 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:59:55 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:59:55 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:59:55 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:59:55 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:59:56 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:59:56 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:59:56 +0800] "POST /keyword/findKeywords.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:59:56 +0800] "POST /keyword/updateKeywordHeat.do HTTP/1.1" 404 1015 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:59:57 +0800] "POST /keyword/addKeyword.do HTTP/1.1" 404 1015 http-bio-8080-exec-5 831
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:03 +0800] "GET /keyword/test.do HTTP/1.1" 200 3423 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:03 +0800] "GET /assert/jquery/jquery-ui-1.12.1/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:03 +0800] "GET /assert/jquery/jquery-ui-1.12.1/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:03 +0800] "GET /assert/bootstrap-3.3.5/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:03 +0800] "GET /assert/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:03 +0800] "GET /assert/jquery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:03 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:03 +0800] "GET /assert/font-awesome-4.5.0/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:03 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:03 +0800] "GET /assert/bootstrap-3.3.5/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:03 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:03 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:03 +0800] "POST /keyword/findKeywords.do HTTP/1.1" 404 1015 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:03 +0800] "POST /keyword/updateKeywordHeat.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:04 +0800] "POST /keyword/addKeyword.do HTTP/1.1" 404 1015 http-bio-8080-exec-6 773
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:40 +0800] "GET /assert/bootstrap-3.3.5/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:40 +0800] "GET /assert/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:40 +0800] "GET /keyword/test.do HTTP/1.1" 200 3423 http-bio-8080-exec-1 2450
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:40 +0800] "GET /assert/jquery/jquery-ui-1.12.1/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:40 +0800] "GET /assert/jquery/jquery-ui-1.12.1/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:40 +0800] "GET /assert/font-awesome-4.5.0/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:40 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:40 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:40 +0800] "GET /assert/jquery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:40 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:40 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:41 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:41 +0800] "GET /assert/bootstrap-3.3.5/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:41 +0800] "POST /keyword/findKeywords.do HTTP/1.1" 404 1015 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:41 +0800] "POST /keyword/updateKeywordHeat.do HTTP/1.1" 404 1015 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:42 +0800] "POST /keyword/addKeyword.do HTTP/1.1" 404 1015 http-bio-8080-exec-7 899
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:18:45 +0800] "GET /index.do HTTP/1.1" 200 1662 http-bio-8080-exec-4 2367
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:18:45 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:18:45 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:18:45 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:18:45 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:20:59 +0800] "GET /findKeywords.do HTTP/1.1" 200 88 http-bio-8080-exec-1 3048
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:22:23 +0800] "GET /test.do HTTP/1.1" 200 3391 http-bio-8080-exec-8 2283
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:22:23 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:22:23 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:22:23 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:22:23 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:22:23 +0800] "POST /findKeywords.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:22:23 +0800] "POST /updateKeywordHeat.do HTTP/1.1" 404 1015 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:22:23 +0800] "POST /addKeyword.do HTTP/1.1" 404 1015 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:23:37 +0800] "GET /addKeyword.do?keyword=aaa HTTP/1.1" 404 1015 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:25:09 +0800] "GET /deleteKeyword.do?id=1 HTTP/1.1" 200 4 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:32:41 +0800] "GET /test.do HTTP/1.1" 200 3803 http-bio-8080-exec-4 730
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:32:41 +0800] "GET /assert/jquery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:32:41 +0800] "GET /assert/jquery/jquery-ui-1.12.1/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:32:41 +0800] "GET /assert/jquery/jquery-ui-1.12.1/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:32:41 +0800] "GET /assert/bootstrap-3.3.5/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:32:41 +0800] "GET /assert/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:32:41 +0800] "GET /assert/font-awesome-4.5.0/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:32:41 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:32:41 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:32:41 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:32:41 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:32:41 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:32:41 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:32:47 +0800] "POST /addKeyword.do HTTP/1.1" 404 1015 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:33:09 +0800] "POST /findKeywords.do HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:33:44 +0800] "GET /test.do HTTP/1.1" 200 3803 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:33:44 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:33:44 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:33:44 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:33:44 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:35:01 +0800] "GET /test.do HTTP/1.1" 200 3803 http-bio-8080-exec-1 2353
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:35:01 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:35:01 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:35:02 +0800] "GET /css/%E6%A8%A1%E6%9D%BF.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:35:02 +0800] "GET /js/%E6%A8%A1%E6%9D%BF.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:35:44 +0800] "POST /addKeyword.do HTTP/1.1" 404 1015 http-bio-8080-exec-2 787
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:38:03 +0800] "GET /updateKeywordHeat.do?keywordId=2 HTTP/1.1" 404 1015 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:38:35 +0800] "GET /findKeywords.do HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
